DB_URL = mongodb+srv://reenagunasekar5_db_user:Reena%40123@portfolio.y5fxsdv.mongodb.net/portfolio
PORT = 5000

# Cloudinary
CLOUD_NAME = dannk771q
API_KEY = 645682148221718
API_SECRET = F308E96uecdQXajOofohMR1Gh28

# Token
ACCESS_TOKEN = portfolio
